include current-theme.conf
enable_audio_bell no
font_family      VitorMono
background_opacity 0.9
disable_ligatures always

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

